name: "Tag: on Schedule"

on:
  workflow_dispatch:
    branches: [ main, master ]
  schedule:
    - cron: "0 5 * * *"

jobs:
  envs:
    runs-on: ubuntu-latest
    steps:
      - name: "print"
        run: |
          echo "--------------------- ENVS ---------------------"
          env
  maven_tag:
    name: "maven"
    uses: YunaBraska/YunaBraska/.github/workflows/wc_maven_tag.yml@main
    with:
      semver_strategy: rc
    # has_pom                     ${{needs.maven_test.outputs.has_pom}}
    # new_version                 ${{needs.maven_test.outputs.new_version}}
    # java_version                ${{needs.maven_test.outputs.java_version}}
    # project_version             ${{needs.maven_test.outputs.project_version}}
    # semver_strategy             ${{needs.maven_test.outputs.semver_strategy}}
    # has_publish_to_code_climate ${{needs.maven_test.outputs.has_publish_to_code_climate}}
  tag_outputs:
    needs: "maven_tag"
    runs-on: ubuntu-latest
    steps:
      - name: "print"
        run: |
          echo "-------------------- OUTPUTS --------------------"
          echo "semver                    [${{needs.maven_tag.outputs.semver}}]"
          echo "has_pom                   [${{needs.maven_tag.outputs.has_pom}}]"
          echo "new_version               [${{needs.maven_tag.outputs.new_version}}]"
          echo "java_version              [${{needs.maven_tag.outputs.java_version}}]"
          echo "project_version           [${{needs.maven_tag.outputs.project_version}}]"
          echo "has_maven_central_release [${{needs.maven_tag.outputs.has_maven_central_release}}]"
          echo "--------------------- ENVS ---------------------"
          env
  maven_github_release:
    needs: maven_tag
    if: needs.maven_tag.outputs.semver_strategy != ''
    name: "maven"
    uses: YunaBraska/YunaBraska/.github/workflows/wc_maven_github_release.yml@main
    # has_pom                     ${{needs.maven_test.outputs.has_pom}}
    # changelog                   ${{needs.maven_test.outputs.changelog}}
    # java_version                ${{needs.maven_test.outputs.java_version}}
    # latest_tag                  ${{needs.maven_test.outputs.latest_tag}}
    # second_latest_tag           ${{needs.maven_test.outputs.second_latest_tag}}
    # semver_strategy             ${{needs.maven_test.outputs.semver_strategy}}
  maven_central_release:
    needs: maven_tag
    if: needs.maven_tag.outputs.semver_strategy != ''
    name: "maven"
    uses: YunaBraska/YunaBraska/.github/workflows/wc_maven_central_release.yml@main
    secrets:
      GPG_SIGNING_KEY: ${{secrets.GPG_SIGNING_KEY}}
      GPG_PASSPHRASE: ${{secrets.GPG_PASSPHRASE}}
      OSSH_USER: ${{secrets.OSSH_USER}}
      OSSH_PASS: ${{secrets.OSSH_PASS}}
    # has_pom                     ${{needs.maven_test.outputs.has_pom}}
    # java_version                ${{needs.maven_test.outputs.java_version}}
